input{
  beats {
        port => "5044"
    }
}
filter
{
    mutate {
      convert => { "message" => "float" }
    }
    mutate {
      convert => { "total_trades_done" => "integer"}
    }
    mutate {
      convert => { "open_trades" => "integer"}
    }
}
output{
 elasticsearch{
 hosts => ["elasticsearch:9200"]
 index => "freqtrade"}
stdout{codec => rubydebug}
}