input{
  beats {
        port => "5044"
    }
}
filter
{
    mutate {
      convert => { "message" => "float" }
    }
    
  #   date {
  #   match => ["timestamp", "ISO8601"]
  # }
}
output{
 elasticsearch{
 hosts => ["elasticsearch:9200"]
 index => "freqtrade"}
stdout{codec => rubydebug}
}